{
  "name": "node website",
  "version": "0.1.0",
  "description": "mandatory assignment med node js",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
